{
  "name": "netlify-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "stylelint": "stylelint 'src/**/*.{css,styl,scss}'",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss-styl": "^0.12.3",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-stylus": "^1.1.0",
    "typescript": "^5.4.5",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "normalize.css": "^8.0.1",
    "stylus": "^0.64.0"
  },
  "engines": {
    "node": ">=22"
  }
}
